server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# Change the default configuration to enable ssl
server {
    listen 443 ssl http2;
    server_name localhost;
    root /var/www/public;

    charset utf-8;
    client_max_body_size 512M;
    http2_push_preload on;

    index index.php index.html;

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    access_log off;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}