; [opcache]
; opcache.enable = 0
memory_limit=-1
max_execution_time=480
default_socket_timeout=3600
request_terminate_timeout=480

[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_log=/usr/local/etc/php/xdebug.log
